export default {
    "pagination": {
      "total": 6,
      "per_page": 2,
      "current_page": 1,
      "last_page": 3,
      "next_page_url": "https://vuetable.ratiw.net/api/users?per_page=50&page=2",
      "prev_page_url": null,
      "from": 1,
      "to": 3,
    },
    "data": [
        {
            "id":1,
            "type_id":4,
            "title":"Dr.",
            "name":"Jeffrey Bar",
            "gender":"female",
            "date_saved":"1979-08-30",
            "address":"20432 Powlowski Harbor Apt. 111 West Victoria, OH 79471",
            "contact":"2658649",
            "email":"michel68@example.com",
            "birth_date":"1974-03-12",
            "occupation":"Petroleum Engineer",
            "special_skill":"aliquam,aut,omnis",
            "vices":"aut,aut,omnis",
            "diseases":"omnis,aut,omnis",
            "created_at":"2018-09-27 05:38:08",
            "updated_at":"2018-09-27 05:38:08",
            "type":{
                "id":4,
                "name":"Choir Member",
                "created_at":"2018-09-27 04:40:36",
                "updated_at":"2018-09-27 04:40:36"
            }
        },
        {
            "id":2,
            "type_id":1,
            "title":"Mr.",
            "name":"John Doe",
            "gender":"male",
            "date_saved":"1979-08-30",
            "address":"20432 Powlowski Harbor Apt. 111 West Victoria, OH 79471",
            "contact":"2658649",
            "email":"john324@example.com",
            "birth_date":"1974-03-12",
            "occupation":"Mechanical Engineer",
            "special_skill":"aliquam,aut,omnis",
            "vices":"aut,aut,omnis",
            "diseases":"omnis,aut,omnis",
            "created_at":"2018-09-27 05:38:08",
            "updated_at":"2018-09-27 05:38:08",
            "type":{
                "id":1,
                "name":"Ordinary Member",
                "created_at":"2018-09-27 04:40:36",
                "updated_at":"2018-09-27 04:40:36"
            }
        },
        {
            "id":3,
            "type_id":3,
            "title":"Mrs.",
            "name":"Jane Foo",
            "gender":"female",
            "date_saved":"1979-08-30",
            "address":"20432 Powlowski Harbor Apt. 111 West Victoria, OH 79471",
            "contact":"2658649",
            "email":"jane456@example.com",
            "birth_date":"1974-03-12",
            "occupation":"Astro Physicist",
            "special_skill":"aliquam,aut,omnis",
            "vices":"aut,aut,omnis",
            "diseases":"omnis,aut,omnis",
            "created_at":"2018-09-27 05:38:08",
            "updated_at":"2018-09-27 05:38:08",
            "type":{
                "id":3,
                "name":"Worker",
                "created_at":"2018-09-27 04:40:36",
                "updated_at":"2018-09-27 04:40:36"
            }
        },
        {
            "id":4,
            "type_id":1,
            "title":"Bro.",
            "name":"Juan Cruz",
            "gender":"male",
            "date_saved":"2018-09-20",
            "address":"address",
            "contact":"91111",
            "email":"enter@email.com",
            "birth_date":"2018-09-20",
            "occupation":"Astronaut",
            "special_skill":"skill 1,skill 2",
            "vices":"vice 1,vice 2",
            "diseases":"disease 1,disease2",
            "created_at":"2018-09-29 08:41:53",
            "updated_at":"2018-09-29 10:28:54",
            "type":{
                "id":1,
                "name":"Ordinary Member",
                "created_at":"2018-09-27 04:40:36",
                "updated_at":"2018-09-27 04:40:36"
            }
        },
        {
            "id":5,
            "type_id":1,
            "title":"Engr.",
            "name":"Johny Yes Papa",
            "gender":"male",
            "date_saved":"2018-09-20",
            "address":"address",
            "contact":"1234567",
            "email":"shift@email.com",
            "birth_date":"2018-09-20",
            "occupation":"Surveyor",
            "special_skill":"skill 1,skill 2",
            "vices":"vice 1,vice 2",
            "diseases":"disease 1,disease2",
            "created_at":"2018-09-29 08:41:53",
            "updated_at":"2018-09-29 10:28:54",
            "type":{
                "id":1,
                "name":"Ordinary Member",
                "created_at":"2018-09-27 04:40:36",
                "updated_at":"2018-09-27 04:40:36"
            }
        },
        {
            "id":6,
            "type_id":1,
            "title":"Ms.",
            "name":"Jamie Fox",
            "gender":"female",
            "date_saved":"1979-08-30",
            "address":"20432 Powlowski Harbor Apt. 111 West Victoria, OH 79471",
            "contact":"3456789",
            "email":"jamie.fox@example.com",
            "birth_date":"1974-03-12",
            "occupation":"Nutritionist",
            "special_skill":"aliquam,aut,omnis",
            "vices":"aut,aut,omnis",
            "diseases":"omnis,aut,omnis",
            "created_at":"2018-09-27 05:38:08",
            "updated_at":"2018-09-27 05:38:08",
            "type":{
                "id":1,
                "name":"Ordinary Member",
                "created_at":"2018-09-27 04:40:36",
                "updated_at":"2018-09-27 04:40:36"
            }
        }
    ]
  }